<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link href="img/favicon.png" rel="icon">
    <title>YAS COUTURE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.min.css" rel="stylesheet">
	<link href="css/responsive.min.css" rel="stylesheet">
	<!-- css for owl carosel start here -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- css for owl carosel start here -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="dynamic">
	
    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
   <div class="container">
  <a class="navbar-brand" href="index.html">
	<img src="img/logo.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNav">
	                                                        
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="inner.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Collection
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bridal.html">Phoenix Fashion Week</a>
          <a class="dropdown-item"  href="evening.html">Miami Fashion Week</a>
		<a class="dropdown-item" href="ready.html">New York Fashion Week</a>
		
        </div>
      </li>
	   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="inner.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="ready2.html">Ready To Wear</a>
		 <a class="dropdown-item"  href="evening2.html">Short Dress</a>
		<a class="dropdown-item" href="bridal3.html">Body Suit</a>
		
        </div>
      </li>
     
	    <li class="nav-item">
       <a class="nav-link" href="Celebrities.html">Celebs</a>
      </li>
	  
	  
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	 
    </ul>
	<ul class="nav_right_head">
      <li class="nav-item">
       <i class="fa fa-search" aria-hidden="true"></i>
      </li>
      <li class="nav-item">
       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
	   
	</li>
      <li class="nav-item">
        <a class="btn btn-secondary btn-sm" href="#">Sign in</a>
      </li>
     
	  
    </ul>
	
  </div>
  </div>
</nav>


	<div id="carouselExampleIndicators" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slide1.jpeg" alt="First slide">
	  <h3 class="slide_coment">Celebrity Fashion</h3>
    </div>
	
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide2.jpeg" alt="Second slide">
	   <h3 class="slide_coment">Celebrity Fashion</h3>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide3.jpeg" alt="Third slide">
	   <h3 class="slide_coment">New York Fashion</h3>
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="img/slide4.jpg" alt="First slide">
	  <h3 class="slide_coment">Celebrity Fashion</h3>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	
	
	
	<section class="mar_top_75">
    <!-- Content -->
    <div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="main_head">
					COLLECTIONS
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12  pro_box arebic">
			<a href="bridal.html">
				<div class="carousel-item-b">
				  <div class="card-box-a card-shadow">
					<div class="img-box-a">
					  <img src="img/pro_1_new.jpeg" alt="" class="img-a img-fluid">
					</div>
					</div>
				</div>
				<div class="row costnqua">
					<div class="col-md-12">
						<h5 class="pro_head">Phoenix Fashion Week</h5>
					</div>
				</div>
			</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12  pro_box arebic">
			<a href="evening.html">
				<div class="carousel-item-b">
				  <div class="card-box-a card-shadow">
					<div class="img-box-a">
					  <img src="img/miami_fashmi.png" alt="" class="img-a img-fluid">
					</div>
					</div>
				</div>
				<div class="row costnqua arebic">
					<div class="col-md-12">
						<h5 class="pro_head">Miami Fashion Week</h5>
					</div>
				</div>
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12  pro_box arebic">
			<a href="ready.html">
				<div class="carousel-item-b">
				  <div class="card-box-a card-shadow">
					<div class="img-box-a">
					  <img src="img/pro_1_top_new.png" alt="" class="img-a img-fluid">
					</div>
					</div>
				</div>
				<div class="row costnqua">
					<div class="col-md-12">
						<h5 class="pro_head">New York Fashion Week</h5>
					</div>
				</div>
			</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12  pro_box arebic">
			<a href="Celebrities.html">
				<div class="carousel-item-b">
				  <div class="card-box-a card-shadow">
					<div class="img-box-a">
					  <img src="img/pro_3_top_new.png" alt="" class="img-a img-fluid">
					</div>
					</div>
				</div>
				<div class="row costnqua">
					<div class="col-md-12">
						<h5 class="pro_head">Celebs</h5>
					</div>
				</div>
				</a>
			</div>
		</div>
      </section>
        
        <!-- /.row -->

        <!-- Feature Row -->
		<section class="mar_top_75">
		<div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12 arebic mng_mob">
			<a href="bridal.html">
				<img class="fluid_im img-rounded" src="img/pramotion1.png">
			
				</a>
				<div class="pop_im">
					<h4>Fashion Shows 2019</h4>
					
				</div>	
			</div>
			 <div class="col-md-4 col-sm-4 col-xs-12 arebic mng_mob">
				<a href="Celebrities.html">
				<img class="fluid_im img-rounded" src="img/pro_2.png">
				</a>
				<div class="pop_im">
					<h4>Celebrity Fashion</h4>
				
				</div>
			</div>
        </div>
		</div>
        <!-- /.row -->

    </div>
	<!-- carosel sectuion start here -->
	</section>
		
			<section class="mar_top_75 head_bold">
			
		<div class="container">
			<div class="row">
			         <div class="col-xs-12 col-md-12 col-sm-12 arebic tab">
                  <nav>
                    <div class="nav nav-tabs nav-fil" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">New Arrivals</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Specials</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bestsellers</a>
                   </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="owl-carousel owl-theme">
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro1.png">
						</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="fluid_im img-rounded item">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
						</div>
						</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro3.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro4.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                       <div class="owl-carousel owl-theme">
						<div class="item">
							<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro1.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="fluid_im img-rounded item">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
						</div>
						</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro3.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro4.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
					</div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                     <div class="owl-carousel owl-theme">
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro1.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="fluid_im img-rounded item">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
						</div>
						</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro3.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
							<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro4.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
						<div class="item">
						<a href="shol_detail.html">
						<div class="item_box">
							<img class="fluid_im img-rounded" src="img/caro2.png">
							</div>
							<div class="box">
								<h4 class="car_pro_head">Strapless Ball Gown</h4>
								<h5 class="cost">KD 20.00</h5>
							</div>
							</a>
						</div>
					</div>
                    </div>
                    
                  </div>
                
                </div>
			</div>
		</div>
	</section>
	<!-- carosel sectuion end here -->
	<section>
    <!-- /.container -->
	
	<footer>
		 <section class="section-footer">
    <div class="container">
      <div class="row">
		<div class="col-md-12 text-center">
			<a href="index.html">
						<img src="img/footer_logo.png">
					</a>
					<div class="blocks">
						<div class="w-body-a im_img">
							<ul class="list-unstyled">
								<li class="item-list-a">
								<a href="https://www.facebook.com/yascoutureqe8/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								</li>
								<li class="item-list-a">
								<a href="https://www.instagram.com/yascouture/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
			</div>
       <div class="col-sm-12 col-md-3 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Shop</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
				<!--<li class="item-list-a">
					<i class="fa fa-angle-right"></i> <a href="inner.html#pro1">Bridal Wear</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="inner.html#pro2">Evening Wear</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="inner.html#pro3">Ready To Wear</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="Celebrities.html">Celebs</a>
                  </li>-->
					<li class="item-list-a"><a class="dropdown-item" href="ready2.html">Ready To Wear</a> </li>
					<li class="item-list-a"><a class="dropdown-item" href="evening2.html">Short Dress</a> </li>
					<li class="item-list-a"><a class="dropdown-item" href="bridal3.html">Body Suit</a> </li>
                 </ul>
              </div>
            </div>
          </div>
        </div>
		<div class="col-sm-12 col-md-3 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Fashion Week</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
					<li class="item-list-a"><a class="dropdown-item" href="bridal.html">Phoenix Fashion Week</a></li>
					<li class="item-list-a"><a class="dropdown-item" href="evening.html">Miami Fashion Week</a></li>
					<li class="item-list-a"><a class="dropdown-item" href="ready.html">New York Fashion Week</a></li>
                  <!--<li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Delivery Information</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Privacy Policy</a>
                  </li>-->
                  
                  <!--<li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a>
                  </li>
					-->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Information</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
				 <li class="item-list-a">
					<i class="fa fa-angle-right"></i> <a href="about.html">About Us</a>
                  </li>
				  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Terms & Conditions</a>
                  </li>
				 <!--<li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">My account</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Order History</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <!--<a href="#">Wish List</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Affiliates</a>
                  </li>
				  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Site Map</a>
                  </li>
                 -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 section-md-t3">
          <div class="widget-a blocks">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
            </div>
            <div class="w-body-a im_img">
              <p>+965-25325522</p>
			  <p>Whatsapp:+965-55710151</p>
            </div>
			
           
          </div>
        </div>
      </div>
    </div>
  </section>
        
         <div class="small-print">
        	<div class="container">
			<div class="row">
				
				<div class="col-md-4 col-sm-4 col-xs-12 arebic">
					<p class="text-cente">Copyright © 2019. All Rights Reserved.</p>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12 arebic">
					<p class="text-right footer_atl">Design by<img src="img/atl_logo.png"></p>
				</div>
			</div>
			</div>
        </div>
	</footer>
	
    <!-- jQuery -->

    <script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- owl carosel js -->
	
	<script>
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
	</script>
	<script>
var vid = document.getElementById("myVideo");
function enableAutoplay() { 
  vid.autoplay = true;
  vid.load();
}
</script>
	
	
</body>

</html>
